{
  "development": {
    "username": "root",
    "password": "",
    "database": "beerapp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
 
  "production": {
    "username": "nn1s2j4cc5gk2t0o",
    "password": "wmponvrfrcdq7rc0",
    "database": "JawsDB",
    "host": "lmag6s0zwmcswp5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
